<!DOCTYPE html>
<html lang="en">

<head>
  <title>Calculator</title>
</head>

<body>
  <p>
    <button  onclick="
      total++;
      console.log(`add 1:`);
      ">1</button>
    <button  onclick="
    total+=2;
      console.log(`add 2:`);
    ">2</button>
    <button  onclick="
      total+=3;
      console.log(`add 2:`);
    ">3</button>
    <button  onclick="
     
    ">+</button>

  </p>

  <p>
    <button  onclick="
      
      ">4</button>
    <button  onclick="
    
    ">5</button>
    <button  onclick="
    
    ">6</button>
    <button  onclick="
    
    ">-</button>


  </p>

  <p>
    <button  onclick="
      
      ">7</button>
    <button  onclick="
    
    ">8</button>
    <button  onclick="
    
    ">9</button>
    <button  onclick="
    
    ">*</button>

  </p>
  <p>
    <button onclick="
      
      ">C</button>
    <button onclick="
    
    ">0</button>
    <button onclick="
    
    ">=</button>
    <button onclick="
    
    ">/</button>

  </p>

  <script>
    let total=0;
  </script>

</body>

</html>